--
-- PostgreSQL database dump
--

-- Dumped from database version 12.1
-- Dumped by pg_dump version 12.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: GenderTypes; Type: TYPE; Schema: public; Owner: aldoha
--

CREATE TYPE public."GenderTypes" AS ENUM (
    'female',
    'male',
    'other'
);


ALTER TYPE public."GenderTypes" OWNER TO aldoha;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: actor; Type: TABLE; Schema: public; Owner: aldoha
--

CREATE TABLE public.actor (
    id integer NOT NULL,
    name character varying NOT NULL,
    age integer,
    gender character varying,
    movie_id integer
);


ALTER TABLE public.actor OWNER TO aldoha;

--
-- Name: actor_id_seq; Type: SEQUENCE; Schema: public; Owner: aldoha
--

CREATE SEQUENCE public.actor_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.actor_id_seq OWNER TO aldoha;

--
-- Name: actor_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: aldoha
--

ALTER SEQUENCE public.actor_id_seq OWNED BY public.actor.id;


--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: aldoha
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE public.alembic_version OWNER TO aldoha;

--
-- Name: movie; Type: TABLE; Schema: public; Owner: aldoha
--

CREATE TABLE public.movie (
    id integer NOT NULL,
    title character varying,
    release_date character varying
);


ALTER TABLE public.movie OWNER TO aldoha;

--
-- Name: movie_id_seq; Type: SEQUENCE; Schema: public; Owner: aldoha
--

CREATE SEQUENCE public.movie_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.movie_id_seq OWNER TO aldoha;

--
-- Name: movie_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: aldoha
--

ALTER SEQUENCE public.movie_id_seq OWNED BY public.movie.id;


--
-- Name: actor id; Type: DEFAULT; Schema: public; Owner: aldoha
--

ALTER TABLE ONLY public.actor ALTER COLUMN id SET DEFAULT nextval('public.actor_id_seq'::regclass);


--
-- Name: movie id; Type: DEFAULT; Schema: public; Owner: aldoha
--

ALTER TABLE ONLY public.movie ALTER COLUMN id SET DEFAULT nextval('public.movie_id_seq'::regclass);


--
-- Data for Name: actor; Type: TABLE DATA; Schema: public; Owner: aldoha
--

COPY public.actor (id, name, age, gender, movie_id) FROM stdin;
1	Mary-Kate Olsen	33	\N	\N
3	Angelina Jolie	44	\N	\N
2	Lili Reinhart	23	female	\N
4	Anna Karina	79	\N	\N
7	Ian Somerhalder	41	male	\N
\.


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: aldoha
--

COPY public.alembic_version (version_num) FROM stdin;
358a7770adca
\.


--
-- Data for Name: movie; Type: TABLE DATA; Schema: public; Owner: aldoha
--

COPY public.movie (id, title, release_date) FROM stdin;
6	La La Land	2016-08-31
2	Jane Air	2011-09-16
3	Transformers	2007-07-04
4	The Lord of the Rings: The Two Towers	2002-12-18
5	Parasite	2019-11-08
\.


--
-- Name: actor_id_seq; Type: SEQUENCE SET; Schema: public; Owner: aldoha
--

SELECT pg_catalog.setval('public.actor_id_seq', 16, true);


--
-- Name: movie_id_seq; Type: SEQUENCE SET; Schema: public; Owner: aldoha
--

SELECT pg_catalog.setval('public.movie_id_seq', 6, true);


--
-- Name: actor actor_pkey; Type: CONSTRAINT; Schema: public; Owner: aldoha
--

ALTER TABLE ONLY public.actor
    ADD CONSTRAINT actor_pkey PRIMARY KEY (id);


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: aldoha
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- Name: movie movie_pkey; Type: CONSTRAINT; Schema: public; Owner: aldoha
--

ALTER TABLE ONLY public.movie
    ADD CONSTRAINT movie_pkey PRIMARY KEY (id);


--
-- Name: actor actor_movie_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: aldoha
--

ALTER TABLE ONLY public.actor
    ADD CONSTRAINT actor_movie_id_fkey FOREIGN KEY (movie_id) REFERENCES public.movie(id);


--
-- PostgreSQL database dump complete
--

